
# Database
MONGO_URI="mongodb://localhost:27017/vision-app"
JWT_SECRET="your_super_secret_jwt_key"
JWT_EXPIRES_IN="7d"

# PayPal (Sandbox Credentials)
PAYPAL_CLIENT_ID="your_sandbox_client_id"
PAYPAL_CLIENT_SECRET="your_sandbox_secret"
PAYPAL_API_URL="https://api-m.sandbox.paypal.com" # Use 'https://api-m.paypal.com' for live

GOOGLE_APPLICATION_CREDENTIALS="x"